<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1137.0" style="-fx-background-color: #263159;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppointmentsController">
   <children>
      <Label layoutX="464.0" prefHeight="73.0" prefWidth="209.0" text="Appointments" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentsTable" layoutX="40.0" layoutY="155.0" prefHeight="365.0" prefWidth="1058.0">
        <columns>
          <TableColumn prefWidth="91.0" text="Appointment ID" />
          <TableColumn prefWidth="98.0" text="Customer ID" />
            <TableColumn prefWidth="112.0" text="User ID" />
            <TableColumn prefWidth="81.0" text="Title" />
            <TableColumn minWidth="0.0" prefWidth="211.0" text="Description" />
            <TableColumn prefWidth="73.0" text="Location" />
            <TableColumn prefWidth="94.0" text="Contact ID" />
            <TableColumn prefWidth="85.0" text="Type" />
            <TableColumn prefWidth="97.0" text="Start Date/Time" />
            <TableColumn prefWidth="113.0" text="End Date/Time" />
        </columns>
      </TableView>
      <Line endX="253.0" endY="275.0" layoutX="142.0" layoutY="-202.0" startX="600.0" startY="275.0" stroke="#495579" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Button fx:id="addButton" layoutX="464.0" layoutY="531.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: FFFBEB;" text="Add">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: FFFBEB;" text="&lt; Back" textFill="#030303">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Button fx:id="modifyButton" layoutX="312.0" layoutY="531.0" mnemonicParsing="false" onAction="#modifyButtonClicked" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: FFFBEB;" text="Modify">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Button fx:id="deleteButton" layoutX="693.0" layoutY="531.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: FFFBEB;" text="Delete">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <RadioButton fx:id="allAppsRadio" layoutX="312.0" layoutY="104.0" mnemonicParsing="false" onAction="#allAppsRadioSelected" selected="true" text="All Appointments" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="appointments" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthlyRadio" layoutX="526.0" layoutY="104.0" mnemonicParsing="false" onAction="#monthlyRadioSelected" text="Monthly" textFill="#fffbeb" toggleGroup="$appointments">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="weeklyRadio" layoutX="685.0" layoutY="104.0" mnemonicParsing="false" onAction="#weeklyRadioSelected" text="Weekly" textFill="#fffbeb" toggleGroup="$appointments">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
