<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="567.0" style="-fx-background-color: #263159;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label fx:id="titleLabel" layoutX="67.0" layoutY="68.0" text="Appointment Management Application" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="userNameLabel" layoutX="145.0" layoutY="191.0" text="UserName :" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="147.0" layoutY="230.0" text="Password :" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="263.0" layoutY="187.0" text="test" />
      <TextField fx:id="passwordTextField" layoutX="263.0" layoutY="228.0" text="test" />
      <Button fx:id="loginButton" layoutX="305.0" layoutY="292.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: FFFBEB;" text="Login" textFill="#251749">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#exitButtonClicked" style="-fx-background-color: FFFBEB;" text="X Exit" textFill="#251749">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Line endX="100.0" layoutX="283.0" layoutY="162.0" startX="-100.0" stroke="#495579" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Label fx:id="locationTextField" layoutX="223.0" layoutY="115.0" text="Country/City" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
