<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1141.0" style="-fx-background-color: #263159;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
    <children>
        <Label layoutX="511.0" layoutY="1.0" prefHeight="73.0" prefWidth="118.0" text="Reports" textFill="#fffbeb">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Line endX="253.0" endY="275.0" layoutX="142.0" layoutY="-202.0" startX="600.0" startY="275.0" stroke="#495579" strokeLineCap="ROUND" strokeWidth="5.0" />
        <Button fx:id="generateButton" layoutX="541.0" layoutY="263.0" mnemonicParsing="false" onAction="#generateButtonClicked" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: FFFBEB;" text="Generate Report">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font></Button>
        <Button fx:id="backButton" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: FFFBEB;" text="&lt; Back" textFill="#030303">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font></Button>
        <Button fx:id="clearButton" layoutX="384.0" layoutY="263.0" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: FFFBEB;" text="Clear">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font></Button>
        <ComboBox fx:id="reportTypeComboBox" layoutX="541.0" layoutY="112.0" onAction="#reportTypeSelected" prefHeight="25.0" prefWidth="201.0" />
        <Label layoutX="399.0" layoutY="113.0" text="Report Type :" textFill="#fffbeb">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="reportsTable" layoutX="40.0" layoutY="311.0" prefHeight="419.0" prefWidth="1052.0" />
      <Label layoutX="40.0" layoutY="276.0" text="Total Entries : " textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="firstFilterLabel" alignment="CENTER_RIGHT" layoutX="402.0" layoutY="164.0" prefHeight="23.0" prefWidth="127.0" text="Filter :" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="firstFilterComboBox" layoutX="541.0" layoutY="163.0" prefHeight="25.0" prefWidth="201.0" />
      <Label fx:id="totalEntriesLabel" layoutX="187.0" layoutY="276.0" text="0" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="secondFilterComboBox" layoutX="541.0" layoutY="211.0" prefHeight="25.0" prefWidth="201.0" />
      <Label fx:id="secondFilterLabel" alignment="CENTER_RIGHT" layoutX="402.0" layoutY="212.0" prefHeight="23.0" prefWidth="127.0" text="Filter :" textFill="#fffbeb">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
