<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1141.0" style="-fx-background-color: #263159;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
    <children>
        <Label layoutX="511.0" layoutY="1.0" prefHeight="73.0" prefWidth="118.0" text="Reports" textFill="#fffbeb">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Line endX="253.0" endY="275.0" layoutX="142.0" layoutY="-202.0" startX="600.0" startY="275.0" stroke="#495579" strokeLineCap="ROUND" strokeWidth="5.0" />
        <Button fx:id="backButton" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: FFFBEB;" text="&lt; Back" textFill="#030303">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font></Button>
        <TableView fx:id="reportsTable" layoutX="40.0" layoutY="272.0" prefHeight="448.0" prefWidth="1041.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
